APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:root@db:3306/symfony?serverVersion=8.0"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5a4704f492a2c5e965d19d828abd293c93c8c3793268acd1ba64107c73c94f5d
###< lexik/jwt-authentication-bundle ###

JWT_PASSPHRASE=projetphp
