APP_ENV=dev
APP_SECRET=
APP_DEBUG=1
DATABASE_URL="mysql://root:root@db:3306/symfony?serverVersion=8.0"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fffb9fdbc36678d043c9e1081804ad2752fdcf9c55b85f1d47f47f1da83f2e9d
###< lexik/jwt-authentication-bundle ###
