APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:root@db:3306/symfony?serverVersion=8.0"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
#JWT_PASSPHRASE=projetphp
###< lexik/jwt-authentication-bundle ###

